\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangian(s)}{1}{}\protected@file@percent }
\newlabel{eq:L_gen}{{1}{1}{Lagrangian(s)}{}{}}
\newlabel{eq:L}{{4}{2}{Lagrangian(s)}{}{}}
\newlabel{eq:L1}{{4a}{2}{Lagrangian(s)}{}{}}
\newlabel{eq:L2}{{4b}{2}{Lagrangian(s)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler-Lagrange Equations}{2}{}\protected@file@percent }
\newlabel{eq:ele1}{{5}{2}{Euler-Lagrange Equations}{}{}}
\newlabel{eq:elex1}{{5a}{2}{Euler-Lagrange Equations}{}{}}
\newlabel{eq:eley1}{{5b}{2}{Euler-Lagrange Equations}{}{}}
\newlabel{eq:elez1}{{5c}{2}{Euler-Lagrange Equations}{}{}}
\newlabel{eq:ele2}{{6}{3}{Euler-Lagrange Equations}{}{}}
\newlabel{eq:elex2}{{6a}{3}{Euler-Lagrange Equations}{}{}}
\newlabel{eq:eley2}{{6b}{3}{Euler-Lagrange Equations}{}{}}
\newlabel{eq:elez2}{{6c}{3}{Euler-Lagrange Equations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-dimensionalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
